<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name snap_is_being_refreshed_gtk4.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="default-height">200</property>
    <property name="default-width">560</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">20</property>
        <property name="margin-end">20</property>
        <property name="margin-start">20</property>
        <property name="margin-top">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <child>
              <object class="GtkImage" id="app_icon">
                <property name="icon-size">large</property>
                <property name="margin-end">2</property>
                <property name="margin-start">2</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="app_label">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="margin-end">2</property>
                <property name="margin-start">2</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <child>
              <object class="GtkProgressBar" id="progress_bar">
                <property name="fraction">0.1</property>
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="margin-end">4</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_hide">
                <property name="label">Hide</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
